body{
    margin: 0px;
    padding: 0px;
    position: relative;
    font-family: "Montserrat", sans-serif;
}
.scroll-top{
    position:fixed;
    width: 40px;
    height: 40px;
    right: 30px;
    bottom: 30px;
    border: none;
    outline: none;
    background-color:#f7c617;
    z-index: 1111;
    color: #fff;
    transition: .5s;
}

/* pre-loder  */

#pre-loder{
    background:#EE5555 url(../img/preloder2.gif) no-repeat center center;
    background-size: 20%;
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 100;
    z-index: 999999999999;
}


.top-head-main{
    width: 100%;
    background-color:#002147;
    color: #fff;
    padding: 5px 0px;

}
.tophead-left p{
    margin: 0px;
    padding: 0px;
    font-size: 15px;
}
.top-head-right{
    width: 100%;
    text-align: end;
}

.top-head-right ul{
    margin: 0px;
    padding: 0px;
}
.top-head-right ul li{
    list-style-type: none;
    display: inline-block;
    padding-left: 10px;
}

.top-head-right ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 15px;
}

.menubar-main{
    width: 100%;
    /* background-color: #6a84a1; */
    padding: 15px 0px;
}
.menu-list{
    width: 100%;
    text-align: end;
    padding-top: 5px;
}
.menu-list ul{
    margin: 0px;
    padding: 0px;
}
.menu-list ul li{
    list-style-type: none;
    display: inline-block;
    padding: 0px 10px;

}
.menu-list ul li a{
    text-decoration: none;
    color: #000;
    font-size: 17px;
    text-transform: capitalize;
}
#active{
    color:#FED952;
}


.mySwiper{
    width: 100%;
}

.navbar-nav a{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 15px;
}
.navbar {
    width: 100%;
    padding: 20px 0px !important;
    position: sticky !important;
    top: 0;
    overflow: hidden !important;
    background-color: #333;
    z-index: 9999999 !important;
}

.carousel{
    z-index: -111;
}
.message{
    text-align: start !important;
    /* background-color: #FED952; */
    top:250px !important;
    height: 0px !important;

}

.about-study-main{
    width:100%;
    padding: 100px 0px;

}

.about-study-left{
    width: 100%;
}
.about-study-right{
    width: 100%;
}
.about-study-left img{
    width:100%;
}
.about-study-main h3{
    font-size: 30px;
    font-weight: 500;
    text-transform: capitalize;
}
.about-study-main p{
    margin: 0px;
    padding: 0px;
    font-size: 16px;
    font-weight: 400;
    margin-top: 20px;

}

.learn-btn{
    width: 180px;
    height: 40px;
    background-color: #002147;
    color: #fff;
    margin-top: 30px;
}


.dept-main{
    width: 100%;
    padding: 50px 0px;
    background-color: #F5F5F5;
}

.header h1{
    font-size: 30px;
    font-weight: 400;
    text-transform: uppercase
}
.header p{

}
.card-main{
    width: 100%;
   transition: all .5s;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    
}
.card-body-up{
    width: 100%;
}
.card-body-up img{
    width: 100%;
}
.card-body-down{
    width: 100%;
    background-color: #fff;
    padding:20px;
    padding-bottom: 20px;
}
.card-body-down h5{
    margin: 0px;
    font-size: 21px;
    padding:10px 0px;
    text-decoration: none;
    color: #000 !important;
    transition: .5s;

}

.card-body-down a{
    text-decoration: none !important;
    color: #000 !important;
    display:inline-block;
    
}
.card-body-down p{
    margin: 0px;
    padding: 0px;
    display: inline-block;
    margin-left: 30px;
    font-size: 15px;
}
.card-body-down span{
    font-size: 14px;
}

.card-body-down span:hover{
    color: #f7c617;
}

.card-main:hover{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.card-main{
    margin-top: 30px;
}

.counter-main{
    width: 100%;
    padding:80px 0px;
    background-color: #2D3E50;
    background-image: url(../img/bg/funfact.jpg);
    background-position: center;
    background-repeat: repeat;

}

.counter-item{
    text-align: center;
    color: #fff;
    margin-top: 30px;
}
.counter-item span{
    font-size: 45px;
    font-weight: 600;

}
.counter-item p{
    font-size: 20px;
}


/* gallary  */
.photo-gallary-head{
    width: 100%;
    padding: 50px 0px;
    text-align: center;
}
.photo-gallary-head h1{
    margin: 0px;
    padding: 0px;
    font-size: 35px;
    font-weight: 400;
    text-transform:uppercase;
}
.wrapper{
    width: 100%;
    position: relative;
    margin-top: 30px;
}
.wrapper img{
    width: 100%;
}
.cover-hover{
    position: absolute;
    width: 100%;
    height: 245px;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background-color: #f7c71799;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}
.cover-hover a{
    text-decoration: none;
    color: #fff;
    font-size: 30px;
    display: block;
    margin: 35% 50%;
    
}
.wrapper:hover .cover-hover {
    opacity: 1; /* Use 1 instead of 11 */
    visibility: visible;
}

.event-card-main{
    width: 100%;
    position: relative;
    

}
.event-card-main img{
    width: 100%;
}

.date{
    width: 80px;
    padding: 20px 0px;
    background-color: #f7c617;
    position: absolute;
    top: 0px;
    left: 50px;
    text-align: center;

}
.date h1{
    margin: 0px;
    padding: 0px;
    font-size:25px;
    color: #fff;
}
.card-detls{
    width: 100%;
    background: radial-gradient(circle at 10% 20%, rgba(69, 86, 102, 0.146) 0%, rgba(34, 34, 34, 0.237) 90%);
    position: absolute;
    bottom: 0px;
    padding: 0px 30px;
    color: #fff;
}
.card-detls h3{
    margin: 0px;
    padding: 0px;
    font-size: 22px;
}
.card-detls p{
    margin: 0px;
    padding:8px 0px;
    font-size: 14px;
}
.card-detls span{
    margin-left: 8px;
}
.card-detls i{
    margin-right: 5px;
}


.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
.reviw-message{
    width: 100%;
    text-align: center;
}
.client-reviewv-main{
    width: 100%;
    
    margin-top: 10px;
    background-color: #518bcd98;
    background-image: url(../img/bg/testimonial.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color:#fff;
}
.client-review-wrapper{
    width: 100%;
   padding: 80px 20px;
   background-color: #00214797;
  
}
.swiper-wrapper{
    padding: 50px 0px ;
}

.latest-news-main{
    width: 100%;
    padding: 50px 0px;
    padding-bottom: 80px;
}

.latest-news-card-main{
    width: 100%;

    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    transition: .5s;

}
.latest-news-card-main:hover{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.latest-news-card-up{
    width: 100%;
}

.latest-news-card-up img{
    width: 100%;
}

.latext-card-info{
    width: 100%;
    padding: 20px 10px;
}
.latext-card-info h4 a{
    margin: 0px;
    padding: 0px;
    font-size: 19px;
    color: #000;
    text-decoration: none;
}
.latext-card-info ul{
    margin: 0px;
    padding: 0px;
}
.latext-card-info ul li{
    display: inline-block;
    padding: 5px 8px;
}
.latext-card-info ul li a{
    text-decoration: none;
    color: #000;
}
.latext-card-info ul li a i{
    margin-right: 8px;
}
.latext-card-info p{
    margin: 0px;
    padding: 0px;
    padding-bottom: 10px;
}
.latext-card-info a{
    text-decoration: none !important;
    text-transform: uppercase;
    color: #000;
}


/* footer end  */

.footer-main{
    width: 100%;
    padding: 30px 0px;
    background-color: #002147;
}
.footer-mid{
    padding: 50px 0px;
}

.footer-box{
    width: 100%;
}
.footer-logo{
    width: 100%;
}
.footer-box p{
    margin: 0px;
    padding: 0px;
    color: #fff;
    margin-top: 15px;
}
.footer-social{
    width: 100%;
    padding: 15px 0px;
}

.footer-social ul{
    margin: 0px;
    padding: 0px;
}
.footer-social ul li{
    list-style-type: none;
    display: inline-block;
    padding:0px 15px;
}
.footer-social ul li a{
    text-decoration: none;
    color: #fff;
    transition: .5s;
}
.footer-social ul li a:hover{
    color: #f7c617;
}
.footer-box h1{
    margin: 0px;
    padding: 0px;
    color: #fff;
    font-size: 22px;
}

.footer-box ul{
    margin: 0px;
    padding: 0px;
    margin-top: 20px;
}
.footer-box ul li{
    list-style-type: none;
    padding: 5px 0px;
}

.footer-box ul li a{
    text-decoration: none;
    color: #fff;
    transition: .5s ease-in-out;
}
.footer-box ul li a i{
    margin-right: 10px;
}
.footer-box ul li a:hover{
    color: #f7c617;
    letter-spacing: 1px;
}
.footer-insta-img{
    width: 100%;
    padding: 10px 0px;
}
.footer-insta-img-box{
    width: 30%;
    margin-left: 2%;
    display: inline-block;
    background-color: gray;
    margin-top: 10px;
}
.footer-insta-img-box img{
    width: 100%;
}
.footer-bottom{
    width: 100%;
    padding-top: 30px;
    border-top: 1px solid #736f6f;
}

.copy-wright-left{
    width: 100%;
    color: #fff;
}
.copy-wright-left a{
    text-decoration: none;
    color: #fff;
    transition: .5s;
}
.copy-wright-left a:hover{
    color:#f7c617;
    text-decoration: none;
}
.copy-wright-right{
    text-align: end;
    color: #fff;
}
.copy-wright-right a{
    text-decoration: none;
    color: #fff;
    transition: .5s;
}
.copy-wright-right a:hover{
    color: #f7c617;
    text-decoration: none;
}
@media(max-width:991px){
    
}
@media(max-width:767px){
    .top-head-main{
        display: none;
    }
    .about-study-main{
        padding: 10px 0px;
    }
    .card-main{
        margin-top:30px;
    }
    .event-card-main{
        margin-bottom: 30px;
    }
   
}
@media(max-width:575px){
    .tophead-left p{
        font-size: 12px;
    }
    .top-head-right a{
        font-size: 12px !important;
    }
    .about-study-main{
        padding: 10px 0px;
    }
    .about-study-right{
        text-align: center;
    }
    .about-study-right h3{
        margin-top: 30px;
    }
    .learn-btn{
        margin-top:30px;
        
    }
    .card-main{
        margin-top:30px;
        position: ;
    }

    .footer-box{
        text-align: center;
        margin-top: 30px;
    }
    .copy-wright-left,.copy-wright-right{
        text-align: center;
    }

    .latest-news-card-main{
        margin-top: 30px;
    }
}